Tasks/View/UserControls/MenuBar.xaml

<UserControl x:Class="Tasks.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasks.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Grid.Column="0" Header="File"  FontSize="15" Background="LightGray" Padding="5" Margin="5"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                <MenuItem Header="Generate a Report"></MenuItem>
                <MenuItem Header="Reset the Board"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem Grid.Column="1" Header="Help" FontSize="15" Background="LightGray" Padding="5" Margin="5"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" ></MenuItem>
        </Menu>
    </Grid>
</UserControl>
